# Autenticacao-de-Usuario

./: projeto asp net cor.sln  txt.txt
projeto asp net cor/: MyIdentityUserStore.cs  MyUser.cs  MyUserStore.cs  Program.cs  projeto asp net cor.csproj
projeto asp net cor/Controllers/: HomeController.cs
projeto asp net cor/Migrations/: 20240221221603_Initial.Designer.cs  20240221221603_Initial.cs  IdentityDbContextModelSnapshot.cs
projeto asp net cor/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
projeto asp net cor/Properties/: launchSettings.json
projeto asp net cor/Views/: _ViewImports.cshtml
projeto asp net cor/Views/Home/: About.cshtml  Login.cshtml  Register.cshtml  Success.cshtml
projeto asp net cor/Views/Shared/: _Layout.cshtml
projeto asp net cor/wwwroot/css/: site.css
